[33mcommit 5c8eb13ea7b603360608edcd091e6670a462bb8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m)[m
Author: DONER <dusenhanov23@gmail.com>
Date:   Sun Jun 12 14:03:34 2022 +0600

    Initial commit

[33mcommit 39cfbb9e4b9110f7e3d5f9dece5a74b0b1847e90[m
Author: DONER <dusenhanov23@gmail.com>
Date:   Sun Jun 12 13:57:40 2022 +0600

    Initial commit

[33mcommit 68e1abd256ed7ee6ede67149630ab44246bc9964[m
Author: DONER <dusenhanov23@gmail.com>
Date:   Sun Jun 12 13:52:48 2022 +0600

    Initial commit

[33mcommit 6cbe564e18c74da05ca9e81a43eb618a8c008077[m
Author: Danik <daniar.78@inbox.ru>
Date:   Sat Jun 11 21:25:31 2022 +0600

    Created a new Expo app
